.trip-display {
  padding-left: 1rem;
  height: 100%;
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "headline headline headline headline headline headline"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
    "sidebar card-grid card-grid card-grid card-grid card-grid"
  ;

  &--sidebar {
    grid-area: sidebar;
    padding: 0rem 1rem 0rem 1rem;
  }

  &--headline {
    grid-area: headline;
    color: $green;
    padding-left: 1rem;
    text-decoration: underline;
  }

  &--card-grid {
    grid-area: card-grid;
  }
}

.sidebar--cost-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $green;

  h3 {
    font-size: 1rem;
    margin: 0px;
    width: 10rem;
  }

  h4 {
    font-size: 2.25rem;
    margin-top: .5rem;
  }
}

.sidebar--booking {
  display: flex;
  flex-direction: column;
  color: $green;
  
  label {
    margin-top: 1rem;
  }

  button {
    width: 8rem;
    margin-top: 1rem;
  }

  #sidebar--booking--button--label, #dropdown-menu-lable  {
    position: absolute;
    display: block;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    white-space: nowrap;
    clip-path: inset(1px);
  }

  h6 {
    margin-top: 10px;
    font-size: 2.5rem;
    color: $green;
  }
}

@media screen and (max-width: 600px) {
  .trip-display {
    padding-left: 1rem;
    height: 100%;
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 400px 1fr;
    grid-template-areas: 
      "headline headline headline"
      "sidebar sidebar sidebar"
      "card-grid card-grid card-grid"
    ;
  
    &--sidebar {
      grid-area: sidebar;
      padding-left: 0;
    }
  
    &--headline {
      grid-area: headline;
      color: $green;
      padding-left: 1rem;
      text-decoration: underline;
    }
  
    &--card-grid {
      grid-area: card-grid;
    }
  }

  .trip-display--sidebar {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }

  .sidebar--cost-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    h3 {
      font-size: 0.75rem;  
      width: 100px;    
    }

    h4 {
      font-size: 1.25rem;
      margin-bottom: 10px;
    }
  }

  .sidebar--booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    .input {
      height: 20px;
      width: 150px;
    }

    select {
      width: 100px;
    }

    h6 {
      font-size: 1rem;
    }

    button {
      height: 15px;
      width: 50px;
      font-size: 10px;
      margin-top: 5px;
      padding: 0;
    }
  }


}